                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                      /+++++     :++++/            /++++.                                           
                      oyyyyy`   `yyyyy.            yyyyy`                                           
                      /yyyyy`   +yyyy-  .--::::::`-yyyyo   `-::::-.      `-::::-.                   
                      -yyyyy.  :yyyy/.+yyyyyyyyyy`/yyyy/ -oyyyyyyyys.  :syyyyyyyys:                 
                      `yyyyy- .yyyy+:yyyy+.-yyyys oyyyy--yyyy/  syyyy /yyyy+ `yyyyy.                
                       oyyyy/`syyy+.yyyys  :yyyy+ yyyyy`syyyysooyyyyy.yyyyy`  yyyyy-                
                       :yyyyosyyy+ /yyyy+  oyyyy--yyyyo`yyyyyo++++++:-yyyys  `yyyyy`                
                       `yyyyyyyy+  +yyyyo`.yyyyy`/yyyy/`yyyyy/.``... -yyyys  /yyyy+                 
                        /yyyyyy+   -yyyyyyyyyyys oyyyy- -syyyyyyyyy-  oyyyyooyyyy+                  
                 .-`    `::::::     .:///-./:::- ::::/    .://///:-    .:+++++/-`                   
                  `//:`                  ````......----------------------......```                  
                    -++:`  `..--:::///++++++++///:::---.....```````                                 
                     .+++++++++++++//::-..``                                                        
                      .+++++/:-..`                                                                  
                       --.`                                                                         
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
